<?php

/**
 * @file
 * Module install and update functions for the Restrict Abusive Words module.
 */

/**
 * Implements hook_install().
 */
function restrict_abusive_words_install() {
  // Set some default variables necessary for the module to perform.
  variable_set('restrict_abusive_words_user_roles', array());
  variable_set('restrict_abusive_words_general_form', array());
  variable_set('restrict_abusive_words_entity_node', array());
  variable_set('restrict_abusive_words_entity_comment', array());
}

/**
 * Implements hook_schema().
 */
function restrict_abusive_words_schema() {
  $schema = array();  
  $schema['restrict_abusive_words'] = array(
    'fields' => array(
      'id' => array(
        'description' => 'The ID of the abusive word.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'words' => array(
        'description' => 'Abusive word.',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function restrict_abusive_words_uninstall() {
  $result = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'restrict_abusive_words_%', 'LIKE')
    ->execute();
  foreach ($result as $row) {
    variable_del($row->name);
  }
  cache_clear_all('variables', 'cache');

  drupal_set_message(t('Restrict Abusive Words has been uninstalled.'));
}
